
   footer {
      background-color: #ADD8E6; 
      color: #15495E;
      font-family: Arial, Verdana, sans-serif;
      color: #003366; 
      pdding:10px;
      border: 10px dashed #003366;
      
    }
   #notice{
    width: #003366;
    padding: 10px;
    border: 1px dashed #003366; 
    box-sizing: border-box;
}     
 

.headline-dotted {
  color: #2A9D8F;                         
  display: inline-block;                   
  padding-bottom: 6px;                     
  border-bottom: 3px dotted #2A9D8F;       
  margin-bottom: 0.5em;
}

h1 {
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 4em;
  text-shadow: 3px 3px 6px rgba(0,0,0,0.45);  
  background-color: rgba(255,255,255,0.5);    
  display: inline-block;                       
  padding: 0.15em 0.35em;
  box-sizing: border-box;
}


#section {
  width: 80%;
  margin: 0 auto;                             /* center the section horizontally */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.85em;                          /* small font */
  color: #cc0000;                             /* red text */
  background-color: #ffffff;                  /* assumed white background */
  padding: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.12);    /* subtle drop shadow */
  box-sizing: border-box;
}
    