
<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<style>
body { 
  font-family: Verdana, Arial, sans-serif;
  background-color: #00005D;
}
@supports (display: grid) {
#wrapper {  
  display: grid;
  grid-template: 
     "header header header" 100px
     "nav main aside" auto
     "footer footer footer" 50px
     /150px 1fr 300px;
   
  background-color: #b3c7e6; 
  color: #000066;
  width: 80%;
  margin: auto;
  min-width: 850px;
  gap: 10px;
} 
#header {  
  grid-area: header;
  background-color: #869dc7;
  color: #00005D; 
  font-size: 150%; 
  display: flex;           
  align-items: center;     
  justify-content: center; 
  padding: 20px;
  background-image: url(lighthouselogo.jpg); 
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 140px;
}
#header h1 {
  margin: 0;
  text-align: center;
}
#nav {  
  grid-area: nav;
  letter-spacing: 0.1em;
  font-weight: bold;
} 
main { 
  grid-area: main;   
  background-color: #ffffff;
  color: #000000;
  padding: 20px;
  overflow: auto;
}
#aside {
  grid-area: aside;
  background-color: #dce3f7;
  padding: 20px;
  text-align: center;
}
#aside img {
  max-width: 100%;
  height: auto;
}
#footer {
  grid-area: footer;
  font-size: 70%;
  text-align: center;
  padding: 10px;
  background-color: #869dc7;
}
}
h2 { 
  color: #869dc7; 
  font-family: Arial, sans-serif;
}
#nav ul { 
  list-style-type: none; 
  margin: 0;
  padding: 0;
}
#nav a { 
  text-decoration: none; 
  display: block;
  padding: 15px;    
  background-color: #b3c7e6;     
  border-bottom: 1px solid #ffffff; 	 
}
#nav a:link { color: #ffffff; }
#nav a:visited { color: #eaeaea; }
#nav a:hover { 
  background-color: #eaeaea;
  color: #869dc7;
}
</style>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1>Lighthouse Island Bistro</h1>
  </div> <!-- end of header -->

  <div id="nav">
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="map.html">Map</a>
    <a href="contact.html">Contact</a>
  </div> <!-- end of nav -->

  <main>
    <h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
    
    <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including 
    fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>

    <h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables.</p>

    <h2>Panoramic View</h2>
    <p>Take in some scenery!</p>
    <p>The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
  </main> <!-- end of main -->

  <div id="aside">
    <h2>Specials</h2>
    <p>Try our pumpkin-spice latte and apple crumble this fall!</p>
    <img src="lighthouseisland.jpg" width="250" height="355" alt="Lighthouse Island" />
  </div> <!-- end of aside -->

  <div id="footer">
    Copyright &copy; 2012
  </div><!-- end of footer -->
</div> <!-- end of wrapper -->
</body>
</html>

